{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["src/components/*"],
			"@/assets/*": ["public/assets/*"],
			"@/public/*": ["public/*"],
			"@/utils/*": ["src/utils/*"],
			"@/context/*": ["src/context/*"],
			"@/*": ["src/*"]
		}
	}
}
